body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Roboto-ex, sans-serif
	overflow-x: hidden
	opacity: 1

img
	display: grid
	width: 100%
	height: auto

a
	text-decoration: none
	color: inherit

.wrapper
	display: grid
	grid-template-columns: minmax(200px, 1280px)
	padding: 0 20px
	justify-content: center

.grid
	display: grid

.img
	display: grid

.more
	color: $pink
	font-style: italic

.fullImg
	background: $blue
	text-transform: uppercase
	color: $white
	font-size: 3.5rem
	text-align: center
	font-weight: bold
	padding: 50px 0
	margin: 50px 0

h1
	font-size: 3rem

h2
	font-size: 3rem - 0.3rem

h3
	font-size: 3rem - 0.6rem

h4
	font-size: 3rem - 0.9rem

h5
	font-size: 3rem - 1.1rem

h6
	font-size: 3rem - 1.4rem

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	text-transform: uppercase
	text-align: center
	font-weight: normal
