.contactsWrapper
	display: grid
	grid-template-columns: 1fr minmax(300px, 2fr)
	grid-column-gap: 10px

.contactsInfo
	display: grid
	background: fade-out($pink, 0.5)
	color: $white
	justify-items: center
	text-align: center
	width: 500px
	height: 500px
	grid-auto-rows: min-content
	align-content: center

	// padding: 100px 100px

	img
		width: 60px

	img:nth-of-type(2)
		margin-top: 20px

	span:nth-of-type(2n+1)
		font-size: 1.5rem
		margin-top: 10px

.ui-datepicker-inline
	width: 100%
	height: 100%

	.ui-state-default
		color: $white

	.ui-datepicker-today
		.ui-state-default
			color: darken($pink, 40%)

	.ui-state-highlight a
		background: inherit !important

	.ui-datepicker-header
		position: relative

	.ui-datepicker-prev
		background: url("../img/left.svg") no-repeat
		position: absolute
		cursor: pointer
		width: 20px

		span
			opacity: 0

	.ui-datepicker-next
		background: url("../img/right.svg") no-repeat
		position: absolute
		right: 0
		cursor: pointer
		width: 20px

		span
			opacity: 0

	.ui-datepicker-title
		text-align: center
		margin-bottom: 10px

	.ui-datepicker-calendar
		width: 100%
		height: 93%
		position: relative

		&::after
			position: absolute
			width: 100%
			height: 100%
			background: #000
			z-index: 11

		span
			color: darken($pink, 40%)

		thead
			tr
				background: inherit

		tr
			background: darken($blue, 10%)

		td
			text-align: center
