.coursesWrapper
	display: grid
	background: fade-out($black, 0.97)
	grid-template-columns: minmax(200px, 0.7fr)
	justify-content: center
	padding:  0 0 50px 0

	.active
		background: darken($accent, 10%) !important

	h2
		margin: 20px 0

	.topAccordeon
		background: $accent
		color: $white
		transition: background 0.5s ease

		&:hover
			background: darken($accent, 10%)

		&:not(:nth-last-of-type(2))
			border-bottom: 1px solid $white

	.bottomAccordeon
		display: grid
		justify-content: center
		background: $white

		tr:nth-of-type(2n+1)
			background: fade-out($black, 0.9)
		td
			padding: 0 20px
		table
			text-align: center
			padding: 10px 0

.constsOfTrenindColor
	background: fade-out($pink, 0.5)
	margin-top: 50px
	display: grid

	.costsOfTrening
		display: grid
		grid-template-columns: minmax(200px, 0.7fr)
		justify-content: center
		padding: 50px 0

		.costsOfTreningWrapper
			display: grid
			background: $pink
			position: relative
			color: $white
			text-align: center
			justify-items: center
			padding: 50px 0
			.hr
				width: 100%
				height: 1px
				background: $white
				&:nth-of-type(2)
					width: 30%
					margin-bottom: 20px
				&:nth-of-type(3)
					width: 15%
			span
				font-size: 2rem
			.btn
				margin-top: 50px
			.icon
				width: 100px
				background: $white
				border: 1px solid $pink
				border-radius: 100%
				display: grid
				justify-content: center
				align-content: center
				position: absolute
				right: -40px
				top: -20px
				img
					width: 60px
					padding: 20px
