//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	.textAbout
		grid-template-columns: 1fr
		justify-self: center

		.textAboutBlock
			justify-self: stretch
			grid-template-columns: min-content 1fr

			.fas
				justify-self: start

			h4
				justify-self: start

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.welcome
		grid-template-columns: 1fr
		justify-items: center

	.trenings
		grid-template-columns: minmax(200px, 400px)
		justify-content: center
		grid-row-gap: 50px
		background: fade-out($black, 0.96)
		padding: 50px 0
		margin-top: 0

	.blog
		grid-template-columns: 1fr 1fr

		.item:nth-of-type(3)
			background: $pink !important

		.item:nth-of-type(4)
			background: $blue !important

	.footerTop
		grid-template-columns: 1fr 1fr

		.menu
			grid-column: 1

		.work
			grid-column: 2
			grid-row: 1

		.feedback
			grid-column: span 2
			padding: 0 100px

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	.footerTop
		.feedback
			padding: 0 50px

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	h2
		font-size: 2rem

	.fullImg
		font-size: 2rem

	.giftBottom
		font-size: 1.2rem !important

	.blog
		margin: 50px 0
		grid-template-columns: 1fr

		.item:nth-of-type(2n)
			background: $pink !important

		.item:not(:first-child):nth-of-type(2n+1)
			background: $blue !important

	.footerTop
		grid-template-columns: 1fr
		grid-row-gap: 20px

		.menu
			grid-column: 1

		.work
			grid-column: 1

		.feedback
			grid-column: 1
			padding: 0

			form
				padding: 0

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	.aboutHeaderMain
		.infoAbout
			grid-template-columns: 1fr
			text-align: center

			span:nth-of-type(1)
				grid-column: 1
				grid-row: span 1
				padding: 0

			span:nth-of-type(2)
				grid-row: span 1
				padding: 10px 0
				margin: 0

			span:nth-of-type(3)
				grid-row: span 1
				border-left: none
				padding: 0
				margin: 0

		.textAboutBlock
			grid-template-columns: 1fr

			h4
				font-size: 1.5rem

			.fas
				display: none

	.fullImg
		font-size: 1.5rem

	.gift
		.giftHeader
			padding: 0
		h2
			font-size: 1.4rem
	.trenings
		h4
			font-size: 1.5rem
