//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	//

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	//

//  Extra Small Devices, Phones
@media only screen and (max-width: 568px)
	//

@media only screen and (max-width: 480px)
	.priceAppsWrapper
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 0

		.boxApps
			border-radius: 0
			margin: 0

			&:nth-of-type(1)
				border-bottom: none

			&:nth-of-type(2)
				border-bottom: none

			&:hover > .circle .hide
				display: none

			&:hover > .circle .small
				display: grid

			img
				width: 40%

		.boxApps:nth-of-type(1)
			border-top-left-radius: 100%

			img, .small
				margin-left: 30px
				margin-top: 15px

		.boxApps:nth-of-type(2)
			border-top-right-radius: 100%

			img, .small
				margin-right: 30px
				margin-top: 15px


		.boxApps:nth-of-type(3)
			border-bottom-left-radius: 100%

			img, .small
				margin-left: 30px
				margin-bottom: 15px

		.boxApps:nth-of-type(4)
			border-bottom-right-radius: 100%

			img, .small
				margin-right: 25px
				margin-bottom: 15px

	.priceTabel
		grid-template-columns: 1fr

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
 //