//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.coursesWrapper
		grid-template-columns: minmax(200px, 0.9fr)

	.costsOfTrening
		grid-template-columns: minmax(200px, 0.9fr) !important

	//

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	//

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.costsOfTreningWrapper
		.icon
			width: 80px !important
			height: 80px !important
			right: auto !important
			top: -40px !important

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	//
