//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.treningBlock
		grid-template-columns: minmax(200px, 0.8fr)

		.hr
			display: none

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	h2
		font-size: 2rem

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	h2
		font-size: 1.5rem

	.treningBlock
		grid-template-columns: 1fr

		.text
			display: grid
			grid-auto-rows: min-content

		.more
			margin: 20px 0 !important

			span
				padding: 20px 0

		p
			font-size: 1.5rem !important
			margin-top: 0

		span
			font-size: 0.8rem !important

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	.treningBlock
		span
			display: none

		.more
			span
				display: block
				text-align: center
