//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	//

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	//

@media only screen and (min-width: 568px) and (max-width: 812px) and (orientation: landscape)
	.smallMenuWrapper
		top: 0

	.smallMenu
		.smallMenuBox
			display: none

	.smallMenuShow
		.smallMenuShowWrapper
			grid-template-columns: 2fr 1fr

			span
				display: none

			ul
				grid-template-columns: repeat(auto-fit, minmax(100px, 150px))
				justify-content: center

			.smallMenuShowBox
				grid-auto-flow: row
				grid-template-columns: 50px
				justify-content: end
				align-content: end

				.circle
					margin: 5px -20px

				.fab,
				.fas
					font-size: 1rem

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.smallMenuWrapper
		top: 0

		.smallMenuBox
			display: none

	.smallMenuShow
		.smallMenuShowWrapper
			grid-template-columns: 1fr
			align-content: space-between

			span
				display: grid
				margin: 0

			ul
				grid-template-columns: 1fr
				margin: 0

			.smallMenuShowBox
				grid-template-columns: repeat(4, minmax(50px, 1fr))
				grid-auto-flow: column
				justify-items: center
				padding: 0 10px

				.fab,
				.fas
					font-size: 1.5rem

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	.smallMenuWrapper
		top: auto

	.smallMenu
		.smallMenuBox
			display: none

	.smallMenuShow
		.smallMenuShowWrapper
			span
				font-size: 2rem
				margin-top: 0

			ul
				margin-top: 0

	.smallMenuShowBox
		padding: 0 10px

// @media screen and (max-width: 320px) and (orientation: landscape)
// 	.smallMenuWrapper
// 		top: 0

// 	.smallMenu
// 		.smallMenuBox
// 			display: none

// 	.smallMenuShow
// 		.smallMenuShowWrapper
// 			grid-template-columns: 2fr 1fr

// 			span
// 				display: none

// 			ul
// 				grid-template-columns: repeat(auto-fit, minmax(100px, 150px))
// 				justify-content: center

// 			.smallMenuShowBox
// 				grid-auto-flow: row
// 				grid-template-columns: 50px
// 				justify-content: end
// 				align-content: end

// 				.circle
// 					margin: 5px -20px

// 				.fab,
// 				.fas
// 					font-size: 1rem
