//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.faqWrapper
		grid-template-columns: 1fr
		justify-content: center
		grid-row-gap: 50px

		h2
			font-size: 3rem

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	//

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.faqText
		max-height: 200px

//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	//
