.searchWrapper
	display: none
	position: fixed
	width: 100%
	height: 100%
	background: lighten($blue, 10%)
	z-index: 9999

	.search
		display: grid
		grid-template-columns: minmax(200px, 1280px)
		padding: 0 20px
		align-content: center
		justify-content: center
		height: 100%

	form
		display: grid
		grid-template-columns: minmax(200px, 1fr) min-content
		grid-column-gap: 10px

		.box
			position: relative

			label
				position: absolute

			#searchsubmit
				color: transparent
				border: none
				background: inherit

		.box_one
			display: grid
			align-items: center

			input
				background: inherit
				border: none
				border-bottom: 1px solid $pink
				outline: none

				// &:focus + .screen-reader-text
				// 	display: none

			label
				color: $pink
				font-size: 2rem
				top: -25px
				font-weight: 100
				z-index: -1

		.box_two
			display: grid
			background: url("../img/search.svg") no-repeat

			input
				cursor: pointer
				margin: 0
				padding: 0
				width: 100%
				height: 100%
				z-index: 99

	.hamburger
		position: fixed
		right: 20px
		top: 20px

		.hamburger-inner,
		.hamburger-inner:before,
		.hamburger-inner:after
			background: $pink

.fa-search
	cursor: pointer
