.welcomeAbout
	img
		max-width: 600px
		justify-self: center
		margin-bottom: 50px

.welcomeBg
	background: $pink

.treningBlock
	grid-template-columns: minmax(200px, 1fr) min-content minmax(200px, 1fr)
	grid-column-gap: 50px
	justify-content: center

	h4
		text-align: center
		margin: 20px 0 20px
		font-weight: 200

	.hr
		width: 1px
		height: 80%
		background: lighten($black, 60%)
		align-self: end

	.blogTreningBlock,
	.treningTreningBlock
		grid-template-rows: min-content 1fr

		.img
			align-items: stretch
			position: relative
			height: 100%

			&::after
				content: ""
				width: 100%
				height: 100%
				position: absolute
				background-position: center
				background-size: cover
				background: fade-out($black, 0.6)
				top: 0

	.sliderBlog,
	.sliderTrening
		position: relative

		.arrow
			width: 40px
			position: absolute
			z-index: 99
			top: 45%
		.right
			right: -40px
		.left
			left: -40px
		.slick-list
			height: 100%

		.slick-track
			height: 100%

			div
				height: 100%

				img
					height: 100%

		.text
			position: absolute
			color: $white
			text-align: center
			padding: 50px 20px 0 20px
			top: 0
			z-index: 1
			height: auto

			.more
				text-align: right
				margin-top: 30px
				margin-right: 30px

			p
				font-size: 2rem
				text-transform: uppercase
